<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:title="商品详情"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/CommodityImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/CommodityPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="此处为商品价格"
                    android:textColor="@color/red"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/CommodityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="此处为商品名称"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/CommodityDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="此处为商品详细"
                    android:textColor="@color/divider"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/shop_num"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_shape"
                        android:showDividers="middle"
                        android:divider="@drawable/button_shape"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/SubButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:text="-"></TextView>

                        <TextView
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"></TextView>

                        <TextView
                            android:id="@+id/CommodityNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:textSize="20sp"
                            android:text="10"></TextView>

                        <TextView
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"></TextView>

                        <TextView
                            android:id="@+id/SubButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="8dp"
                            android:textSize="20sp"
                            android:paddingLeft="8dp"
                            android:text="+"></TextView>

                    </LinearLayout>

                </RelativeLayout>

                <!--       分割线         -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimary"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送区域"
                        android:textSize="20sp"></TextView>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimary"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/customName"></TextView>

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"></EditText>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="@string/shop_buy"
        android:textColor="@color/white"
        android:textSize="25sp"></Button>

</RelativeLayout>