<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comIcon"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/comName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="商品名称"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="购买数量"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价格"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>